@media ( max-width: 960px)
  .promo
    &__wrapper
      padding: 0 20px

@media ( max-width: 768px)
  .promo
    .container
      .promo__wrapper
        align-items: center
  .features
    &__items
      .features__item
        max-width: 200px

@media (max-width: 630px)
  .promo
    padding-top: 20px !important
    .header
      flex-direction: column
      &__official
        margin-top: 15px
      &__contacts
        margin-top: 15px
    &__wrapper
      margin-top: 20px !important
    &__header
      font-size: 35px
    .button
      margin-top: 13px
  .features
    &__items
      flex-direction: column
      align-items: center !important
      margin-top: 10px !important
    &__item
      margin-top: 40px
      max-width: 50% !important
@media ( max-width: 570px)
  .promo
    .container
      .promo__header
        text-align: center
        font-size: 35px
      .promo__subheader
        font-size: 20px
        margin-top: 0
      .promo__icons
        margin-top: 20px
@media (max-width: 320px)
  .promo
    &__header
      font-size: 20px
    .button
      width: 150px
      height: 30px
      font-size: 10px
    &__icons
      flex-direction: column
      align-items: center
    &__icon
      width: 100% !important
      margin-top: 0
      img
        margin-bottom: 0 !important
        margin-top: 0
    &__link
      margin-top: 0 !important
  header.header
    .header__logo
      width: 170px
    .header__official
      margin-top: 5px
      span
        font-size: 15px
    .header__phone
      font-size: 14px
    .header__contacts
      margin-top: 5px
      align-items: center
      .button
        margin-top: 3px
