.button
  width: 150px
  height: 30px
  font-size: 12px
  border-radius: 5px
  background-color: $accent-color
  border: none
  color: white
  text-transform: uppercase
  font-weight: 500x
  &:focus
    outline: none

  &_main
    width: 300px
    height: 50px
    margin-top: 67px
  &_submit
    width: 100%
    height: 55px
    background-color: $accent-color
    font-size: 16px
