.carousel
  position: relative
  padding: 81px 0
  &__inner
    width: 750px
    margin: 0 auto
  button
    background-color: rgba(0, 0, 0, 0)
    border: none
    height: 100%
    &:focus
      outline: none
  .slick
    &-prev
      z-index: 100
      position: absolute
      top: 50%
      left: -66px
      transform: translateY(-50%)
    &-next
      z-index: 100
      position: absolute
      top: 50%
      right: -66px
      transform: translateY(-50%)
    img
      z-index: 100
      width: 31px
      height: 50px
