.catalog
  padding-bottom: 100px
  &__tabs
    display: flex
    justify-content: center
    align-items: center
    margin-top: 70px
    margin-bottom: 0
    padding-left: 0
    list-style-type: none
  &__tab
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    line-height: 50px
    color: #6b6b6b
    transform: skewX(-25deg)
    margin: 0 5px
    &:hover
      cursor: pointer
      box-shadow: 0 0 20px rgba(100, 100, 100, 0.6)
      transition: 0.2s all
      border: none
    div
      transform: skewX(25deg)
    &_active
      background-color: $accent-color
      border: none
      div
        color: white
  &__content
    margin-top: 60px
    display: none
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &_active
      display: flex
  &-item
    box-sizing: border-box
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    padding: 20px 20px 26px 20px
    text-align: center
    overflow: hidden
    margin-bottom: 20px
    &__img
      display: block
      margin: 0 auto
      max-width: 100%
      height: 200px
    &__subtitle
      margin-top: 20px
      font-weight: 700
      font-size: 16px
    &__descr
      margin-top: 16px
      font-size: 14px
      font-weight: 300
    &__link
      display: block
      margin-top: 17px
      color: $accent-color
      font-weight: 400
      text-transform: uppercase
      &:hover
        color: $accent-color
    hr
      margin-top: 19px
      margin-bottom: 21px
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
      text-align: left
    &__old-price
      text-decoration: line-through
      color: #555555
      font-weight: 300
      font-size: 14px
    &__price
      color: black
      font-weight: 700
      fz20px
    &__wrapper
      display: flex
      width: calc(200% + 40px)
    &__content
      width: 50%
      margin-right: 0px
      transform: translateX(-110%)
      transition: 0.5s all
      &_active
        transform: translateX(0%)
        margin-right: 20px
    &__back
      display: block
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(calc(-50% - 19px))
      color: $accent-color
      text-transform: uppercase
      &:hover
        color: $accent-color

    &__list
      width: 50%
      margin-left: 20px
      transform: translateX(0%)
      padding-right: 20px
      transition: 0.5s all
      padding-left: 19px
      margin-bottom: 0
      list-style-type: none
      &_active
        transform: translateX(-100%)
        margin-right: 0px
      li
        position: relative
        color: #555555
        font-size: 14px
        font-weight: 300
        margin-bottom: 20px
        text-align: left
        &:before
          position: absolute
          left: -15px
          top: 5px
          display: block
          width: 5px
          height: 5px
          content: ""
          background-color: $accent-color
