.consultation
  min-height: 680px
  padding-top: 100px
  padding-bottom: 92px
  background: url('../../img/consult_bg.png') center (center/cover) no-repeat
  &__descr
    color: white
    font-weight: 500
    font-size: 20px
