.features
  background-color: #f6f6f6
  text-align: center
  padding-top: 70px
  &__header
    font-size: 30px
    text-transform: uppercase
    font-weight: 700
  &__items
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 70px
  &__item
    max-width: 280px
  &__subheader
    font-size: 18px
    font-weight: 700
    margin-top: 40px
  p
    font-size: 14px
    font-weight: 300
    margin-top: 20px
    word-wrap: normal
    a
      color: $accent-color
      text-decoration: none
      text-transform: uppercase
