.feedbacks
  .title
    margin-bottom: 65px
  &__subtitle
    font-size: 18px
    font-weight: 700
  &__item
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 90px
    img
      width: 170px
      height: 170px
      display: block
      margin-right: 60px
    span
      display: block
      color: #646464
      font-size: 14px
      font-weight: 300
      margin-bottom: 15px
  &__descr
    p
      line-height: 16px
