.footer
  height: 630px
  position: relative
  &__info
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-color: $accent-color
    text-align: center
    width: 460px
    height: 270px
    padding: 50px 69px 60px 65px
    address
      color: white
      margin-bottom: 36px
      font-size: 20px
      font-weight: 500
  &__phone
    display: block
    color: white
    font-weight: 700
    font-size: 20px
    margin-bottom: 38px
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: white
  &__social
    display: flex
    width: 210px
    margin: 0 auto
    justify-content: space-around
    align-items: center
    &-item
      height: 50px
      width: 50px
      border: 2px solid white
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
    img
      height: 27px
