.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    color: white
    font-family: 'Museo Sans Cyrl 500'
    font-size: 12px
    text-align: center
    span
      display: block
      color: white
      font-size: 18px
  &__phone
    display: block
    color: white
    text-decoration: none
    font-family: 'Museo Sans Cyrl 700'
    &:hover
      color: white
      text-decoration: none
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
