.overlay
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

.modal
  position: absolute
  top: 50%
  left: 50%
  width: 380px
  min-height: 400px
  transform: translate(-50%, -50%)
  background-color: #f2f2f2
  padding: 40px
  &__close
    position: absolute
    top: 0
    right: -40px
    color: $accent-color
    font-weight: 700
    font-size: 41px
    line-height: 21px
