.promo
  box-sizing: border-box
  height: 650px
  padding-top: 21px
  padding-bottom: 93px
  background: url("../../img/header_bg.png") no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    color: white
    font-family: "Museo Sans Cyrl 700"
    font-size: 42px
    line-height: 42px
    text-transform: uppercase
  &__subheader
    margin-top: 17px
    color: white
    font-family: "Museo Sans Cyrl 500"
    font-size: 24px
    text-transform: uppercase
  &__icons
    margin-top: 65px
    width: 425px
    display: flex
    justify-content: space-between
  &__icon
    color: white
    width: 106px
    text-align: center
    font-size: 14px
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    color: white
    font-size: 16px
    font-weight: 500
    margin-top: 18px
    a
      color: white
      text-transform: uppercase
      text-decoration: none
